{
  "name": "react-playground",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/zzloxr09mp",
  "main": "index.js",
  "dependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-flexbox-grid": "2.1.0"
  }
}